<div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h1>Transfer Money</h1>
                    <form #details="ngForm" (ngSubmit)="transferBalance(details.value)">
                        <div class="form-group">
                            <label>Enter the your account number</label>
                            <input type="number"  class="form-control" name="fromaccountno" ngModel/>
                           
                        </div>
                      
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password"  class="form-control" name="frompin" ngModel/>
                           
                        </div>

                        <div class="form-group">
                                <label>Enter other account number</label>
                                <input type="number"  class="form-control" name="toaccountno" ngModel/>
                               
                            </div>

                            <div class="form-group">
                                    <label>Enter the Balance to Transfer</label>
                                    <input type="number"  class="form-control" name="transferbalance" ngModel/>
                                   
                                </div>

                        <div class="form-group">
                            <button class="btn btn-success">Transfer Balance</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div>