<div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h1>Create Account</h1>
                    <form #details="ngForm" (ngSubmit)="add(details.value)">
                        <div class="form-group">
                            <label>Enter your Name</label>
                            <input type="text"  class="form-control" name="ename" ngModel/>
                           
                        </div>
                        <div class="form-group">
                                <label>Enter the phoneNo</label>
                                <input type="number"  class="form-control" name="ephone" ngModel/>
                               
                            </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password"  class="form-control" name="epin" ngModel/>
                           
                        </div>
                        <div class="form-group">
                                <label>Enter the Balance</label>
                                <input type="number"  class="form-control" name="ebalance" ngModel/>
                               
                            </div>
                        <div class="form-group">
                            <button class="btn btn-success">Create Account</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div>