<div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h1>ShowBalance</h1>
                    <form #details="ngForm" (ngSubmit)="showBalance(details.value)">
                        <div class="form-group">
                            <label>Account Number</label>
                            <input type="number"  class="form-control" name="accountno" ngModel/>
                           
                        </div>
                      
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password"  class="form-control" name="pin" ngModel/>
                           
                        </div>
                        <div class="form-group">
                            <button (click)="show()" class="btn btn-success">Show Balance</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div>




      <div *ngIf=!shown> 
            <table>
            <tr>
                <td>Your balance is : {{balance}}</td>
            </tr>
        </table>
        </div>