<div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h1>Print Transaction</h1>
                    <form #details="ngForm" (ngSubmit)="printTransaction(details.value)">
                        <div class="form-group">
                            <label>Account Number</label>
                            <input type="number"  class="form-control" name="transaccountno" ngModel/>
                           
                        </div>
                      
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password"  class="form-control" name="transpin" ngModel/>
                           
                        </div>
                        <div class="form-group">
                            <button class="btn btn-success" (click)="showTrans()">Print Transaction</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div>


      <div class="container" *ngIf=!showTransaction>
            <table class="table" border="2">
    <tr>
        <th>Transation Id</th>
        <th>Transaction Type</th>
        <th>Transaction Balance</th>
    </tr>
    <tr *ngFor="let obj of transaction">
        <td>{{obj.transactionId}}</td>
        <td>{{obj.tranType}}</td>
        <td>{{obj.tranBalance}}</td>
    </tr>
</table>
</div>