<!--form #details="ngForm" (ngSubmit)="withdrawBalance(details.value)">

        <table border="2">
            <tr>
                <th>Enter the account number</th>
            </tr>
            <tr>
                <td><input type="number" name="withdrawaccountno" ngModel /></td>
            </tr>
            <tr>
                <th>Enter the pin number</th>
            </tr>
            <tr>
                <td><input type="number" name="withdrawpin" ngModel /></td>
            </tr>
    
            <tr>
                <th>Enter the Balance to be Withdraw</th>
            </tr>
            <tr>
                <td><input type="number" name="withdrawbalance" ngModel /></td>
            </tr>
    
            <tr>
                <input type="submit" value="Withdraw Balance">
            </tr>
        </table>
    </form-->


    <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <h1 >Withdraw</h1>
                        <form #details="ngForm" (ngSubmit)="withdrawBalance(details.value)">
                            <div class="form-group">
                                <label>Account Number</label>
                                <input type="number"  class="form-control" name="withdrawaccountno" ngModel/>
                               
                            </div>
                            <div class="form-group">
                                <label>Amount</label>
                                <input type="number"  class="form-control" name="withdrawbalance" ngModel />
                               
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password"  class="form-control" name="withdrawpin" ngModel/>
                               
                            </div>
                            <div class="form-group">
                                <button class="btn btn-success">Withdraw Balance</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
          </div>